*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

ul li {
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #2e2f42;
}

button {
    font-family: inherit;
    color: currentColor;
}

input {
    font-family: inherit;
}

fieldset {
    padding: 0;
    margin: 0;
    border: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
    white-space: nowrap;
    clip-path: inset(100%);
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
    letter-spacing: 0.02em;
    background-color: #ffffff;
}

.container {
    width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

.page-header {
    min-width: 320px;
    margin: auto;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

@media (min-width: 768px) {
    .container {
        min-width: 768px;
    }
}

.page-header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 1158px) {
    .container {
        width: 1158px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 15px;
    }
}

.site-navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-site {
    display: none;
    gap: 40px;
}

.mobile-site-navigation .menu-site {
    display: flex;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
}

@media (min-width: 768px) {
    .menu-site {
        display: flex;
    }

    .logo {
        padding: 24px 0;
    }
}

@media (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }
}

.color-text-logo {
    color: #2e2f42;
}

.nav-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11111;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contact:hover,
.contact:focus,
.nav-link.current {
    color: #404bbf;
}

@media (min-width: 768px) {
    .nav-link.current {
        position: relative;
    }

    .nav-link.current::after {
        position: absolute;
        left: 0;
        bottom: -1px;
        content: '';
        height: 4px;
        width: 100%;
        background-color: #404bbf;
        border-radius: 2px;
    }

    .nav-link {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        padding: 24px 0;
    }
}

.company-contacts {
    display: none;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.modal-contacts-social-media .company-contacts {
    display: block;
}

.company-email-phone {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

@media (min-width: 768px) and (max-width: 1157px) {
    .logo {
        margin-right: 120px;
    }

    .company-email-phone {
        gap: 12px;
    }
}

.contact {
    color: #434455;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-btn {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

@media (min-width: 768px) {
    .company-contacts {
        display: block;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.16667;
        letter-spacing: 0.04em;
    }

    .mobile-menu-btn {
        display: none;
    }
}

@media (min-width: 1158px) {
    .company-contacts {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .company-email-phone {
        flex-direction: row;
    }
}

.icon-mobile-menu {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-btn:hover .icon-mobile-menu,
.mobile-menu-btn:focus .icon-mobile-menu {
    fill: #404bbf;
}

.section {
    min-width: 320px;
    padding-top: 96px;
    padding-bottom: 96px;
}

@media (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.section-with-main-header {
    margin: auto;
    padding: 72px 0;
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-resolution: 192dpi) {
    .section-with-main-header {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-mobile@2x.jpg);
    }
}

@media (min-width: 768px) {
    .section-with-main-header {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-table.jpg);
    }
}

@media (min-resolution: 192dpi) and (min-width: 768px) {
    .section-with-main-header {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-table@2x.jpg);
    }
}

@media (min-width: 1158px) {
    .section-with-main-header {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office.jpg);
    }
}

@media (min-resolution: 192dpi) and (min-width: 1158px) {
    .section-with-main-header {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office@2x.jpg);
    }
}

.first-section-content {
    width: auto;
    text-align: center;
}

.main-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    color: #ffffff;
    letter-spacing: 0.02em;
    max-width: 216px;
    margin: 0 auto 72px;
}

@media (min-width: 768px) {
    .main-header {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media (min-width: 1158px) {
    .main-header {
        margin-bottom: 48px;
    }
}

.order-service-button,
.modal-form-button {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    background: #4d5ae5;
    border-color: #4d5ae5;
    color: #ffffff;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-button:hover,
.order-service-button:focus,
.modal-form-button:hover,
.modal-form-button:focus,
.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
    background-color: #404bbf;
    border-color: #404bbf;
    font-weight: 600;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.header-section {
    color: #2e2f42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.list-advantages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 72px;
}

.advantage-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    gap: 8px;
}

.list-header {
    width: 100%;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
}

@media (max-width: 1157px) {
    .header-advantage-card {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        text-align: center;
    }
}

@media (min-width: 768px) {
    .list-advantages {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .advantage-card {
        width: calc((100% - 24px) / 2);
    }

    .header-advantage-card {
        text-align: left;
    }
}

@media (min-width: 1158px) {
    .list-advantages {
        gap: 24px;
        padding: 0;
    }

    .advantage-card {
        width: calc((100% - 72px) / 4);
    }
}

@media (max-width: 1157px) {
    .list-text.text-advantage-card {
        font-weight: 500;
    }
}

.icons-advantage {
    margin: 0 auto;
}

.our-team-section {
    background: #f4f4fd;
}

.team-list,
.list-portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 72px;
    padding: 0 12px;
}

.list-portfolio {
    padding: 0;
    row-gap: 48px;
}

.team-card {
    width: 100%;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #ffffff;
    text-align: center;
}

.advantage-div-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    width: 100%;
    height: 112px;
    margin-bottom: 8px;
}

@media (min-width: 768px) {

    .team-list,
    .list-portfolio {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        padding: 0 92px;
    }

    .list-portfolio {
        padding: 0;
        gap: 72px 24px;
    }

    .team-card {
        width: calc((100% - 24px) / 2);
    }
}

@media (min-width: 1158px) {
    .team-card {
        width: calc((100% - 72px) / 4);
    }

    .team-list,
    .list-portfolio {
        padding: 0;
    }

    .list-portfolio {
        row-gap: 48px;
    }

    .advantage-div-icon {
        display: flex;
    }
}

.staff {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.social-network-staff {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.list-href-social-network {
    display: flex;
    align-items: center;
    justify-content: center;
}

.href-social-network {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.href-social-network:hover,
.href-social-network:focus {
    background-color: #404bbf;
}

.social-icon-staff {
    fill: #f4f4fd;
}

.our-work {
    width: 100%;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-work:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media (min-width: 768px) {
    .our-work {
        width: calc((100% - 24px) / 2);
    }
}

@media (min-width: 1158px) {
    .our-work {
        width: calc((100% - 48px) / 3);
        box-shadow: none;
    }
}

.our-work-overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #f4f4fd;
    padding: 40px 32px;
}

.our-work:hover .overlay-text {
    transform: translateY(0%);
}

.example-work {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    background-color: #ffffff;
}

.site-footer {
    min-width: 320px;
    background-color: #2e2f42;
    color: #f4f4fd;
    padding: 96px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 72px;
    justify-content: flex-start;
    align-items: baseline;
    padding: 0 15px;
}

.footer-content .logo {
    display: inline-block;
    margin-bottom: 16px;
    padding: 0;
}

.footer-color-text-logo {
    color: #f4f4fd;
}

.footer-text {
    max-width: 100%;
    padding: 0;
}

@media (max-width: 767px) {

    .social-media-header,
    .title-footer-form,
    .footer-logo-text .logo {
        width: 100%;
        text-align: center;
    }

    .social-media {
        margin: auto;
    }
}

@media (min-width: 768px) {
    .footer-content {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 0;
        padding: 0;
        padding-left: 108px;
    }

    .footer-text {
        max-width: 264px;
    }

    .footer-logo-text {
        margin-right: 24px;
    }
}

@media (min-width: 1158px) {
    .site-footer {
        padding: 100px 0;
    }

    .footer-logo-text {
        margin-right: 120px;
    }

    .footer-content {
        margin: auto;
        padding: 0 15px;
    }
}

.social-media {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.social-media-header,
.title-footer-form {
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px;
}

.footer-social-network {
    display: flex;
    justify-content: center;
    gap: 16px;
}

@media (min-width: 1158px) {
    .social-media {
        margin-right: 80px;
    }
}

.item-social-list {
    display: flex;
    align-items: center;
}

.href-social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
    background-color: #4d5ae5;
    padding: 8px;
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.href-social-media:hover,
.href-social-media:focus {
    background-color: #31d0aa;
}

.footer-social-icon {
    fill: #f4f4fd;
}

.subscribe-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 24px;
}

.subscribe-form-input {
    width: 288px;
    height: 40px;
    padding-left: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
}

@media (min-width: 768px) {
    .subscribe-form-input {
        width: 264px;
    }
}

.subscribe-form-input::placeholder {
    color: #fff;
}

.subscribe-form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    transition-property: background-color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 767px) {
    .subscribe-form-btn {
        margin: auto;
    }
}

.subscribe-form-icon {
    margin-left: 16px;
    fill: #fff;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    /*Делает модальное окно не видимым, полностью прозрачным. Основное состояние до вызова модального окна*/
    pointer-events: none;
    /* Позволяет модальному окну игнорировать события мыши и клавиатуры. Можно взаимодействовать с основным контентом сайта */
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: rgba(46, 47, 66, 0.4);
}

.modal-overlay.is-open {
    /*Вспомогательный класс для скрипта, который вызовет этот класс и позволит отобразить модальное окно */
    opacity: 1;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    height: auto;
    background-color: #fcfcfc;
    border-radius: 4px;
    padding: 72px 24px 24px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 767px) {
    .modal {
        width: 288px;
    }
}

.href-close-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    background-color: #e7e9fc;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.href-close-modal:hover,
.href-close-modal:focus {
    background-color: #404bbf;
    border: none;
}

.icon-close-modal {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.href-close-modal:hover .icon-close-modal,
.href-close-modal:focus .icon-close-modal {
    fill: #ffffff;
}

.title-modal {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #2e2f42;
    margin: 0 auto 16px;
}

.data-form {
    margin-bottom: 8px;
}

.data-form-textarea {
    margin-bottom: 16px;
}

.label-modal-form {
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.div-input {
    position: relative;
}

.input-modal-form {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal-form:focus,
.textarea-modal-form:focus {
    border-color: #4d5ae5;
}

.input-modal-user-svg {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal-form:focus~.input-modal-user-svg {
    fill: #4d5ae5;
}

.textarea-modal-form {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal-form::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal-form:focus::placeholder {
    color: rgba(77, 90, 229, 0.4);
}

.data-checkbox {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 24px;
}

.checkbox-modal-form-span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 16px;
    min-height: 16px;
    margin-right: 8px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: #ffffff;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal-click {
    fill: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-modal-form:checked~.label-checkbox .input-modal-click {
    fill: #f4f4fd;
}

.checkbox-modal-form:checked~.label-checkbox .checkbox-modal-form-span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.label-checkbox {
    align-items: center;
}

.modal-form-button {
    height: 56px;
    margin-top: 16px;
}

.modal-form-href-policy {
    color: #4d5ae5;
    text-decoration: underline;
}

.modal-mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    opacity: 0;
    pointer-events: none;
    overflow-y: auto;
    background-color: #fcfcfc;
    padding: 72px 16px 40px;
}

.modal-mobile-menu.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal-mobile-menu .footer-social-network {
    gap: 40px;
    justify-content: flex-start;
}

.mobile-menu {
    flex-direction: column;
}

.modal-contacts-social-media {
    display: flex;
    flex-direction: column;
    gap: 48px;
}